<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <body background="img/background3.png">
    </body>
    <title>Assignment</title>
  </head>
  <body>

    <ul class="nav">
      <a href="index.html">
      <img border="0" alt="Logo image" src="img/JClogo.png" width="40" height="20">
      </a>
      <li class="navItem"><a href="index.html">Home</a></li>
      <li class="navItem"><a href="bio.html">Bio</a></li>
      <li class="navItem"><a href="cv.html">CV</a></li>
      <li class="navItem"><a href="contact.html">Contact</a></li>

    </ul>

    <header>
       <h1>Welcome to my Website</h1>
    </header>

    <nav>
     <p>Testing layout settings??????????</p>
    </nav>

    <article>
      <h3>About me</h3>
      <p3> Test 1 change location</p3>
      <p3> Test 2</p3>
    </article>

<footer> Copyright Joshua Challand 2017 </footer>

  </body>
</html>
